<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Restaurant Tracker</title>

  <!-- Bootstrap CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>

  <div class="container">

    <div class="jumbotron">
      <h1>Restaurant Tracker</h1>
      <h3>RATE YOUR FOOD SIS</h3>
      <hr>
      <a href="/all" class="btn btn-danger btn-lg">
        <span class="fa fa-eye"></span> Keep track of your Restaurants</a>
      <a href="/add" class="btn btn-danger btn-lg">
        <span class="fa fa-plus"></span> Add New Review</a>

    </div>
    <div class="row">

      <div class="col-lg-12">

        <div class="card mb-4">
          <div class="card-header">
            Search for Restaurants by city:
          </div>
          <div class="card-body">
            <input type="text" id="restaurant-search" class="form-control">
            <br>
            <div class="text-right">
              <button class="btn btn-primary btn-md" id="search-btn">
                <span class="fa fa-search"></span> Search</button>
                <div id="myModal" class="modal">

                  <!-- Modal content -->
                  <div class="modal-content">
                    <span class="close">&times;</span>
                    <form>     
                    <input id="usernameInput">Username</input>
                    <input id="restaurantNameInput">Restaurant Name</input>
                    <input id="ratingInput">Rating</input>
                    <button id="hello">Add To DB</button></form>
                  </div>
                
                </div>
            </div>
          </div>
        </div>


        <div id="restaurantList">
          <h3>Restaurants:</h3>
        </div>
        <!-- <input id="usernameInput">Username</input>
        <input id="restaurantNameInput">Restaurant Name</input>
        <input id="ratingInput">Rating</input>
        <button id="hello">Add To DB</button> -->

  <!-- Custom Script -->
  <script src="js/view.js" type="text/javascript"></script>
</body>

</html>

<style>
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 2px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>